# fusent

./: .env.example  .env.production  .gitignore  API_EXAMPLES.md  Dockerfile  FIREBASE_SETUP.md  FOLLOW_FEED_SUMMARY.md  MINIO_FIX_INSTRUCTIONS.md  README.md  SETUP.md  SETUP_INSTRUCTIONS.md  SETUP_SUMMARY.md  TESTING_FOLLOWS.md  TEST_ACCOUNTS.md  check-production-backend.sh  check-production.sh  check_follows.sql  docker-compose.yml  drop_owner_user_id.sql  package-lock.json  pom.xml  restart-full-production.sh  restart-production.sh  start-production-backend.sh  test.txt
.claude/: session-log.md
fusent-web/: .env.example  .env.production  .gitignore  DEPLOYMENT.md  QUICK_START.md  README.md  deploy.sh  ecosystem.config.js  next.config.js  package-lock.json  package.json  tailwind.config.ts
fusent-web/src/app/: AuthProvider.tsx  layout.tsx  page.tsx  providers.tsx
fusent-web/src/app/admin/: page.tsx
fusent-web/src/app/admin/categories/: page.tsx
fusent-web/src/app/admin/merchants/: page.tsx
fusent-web/src/app/admin/orders/: page.tsx
fusent-web/src/app/admin/posts/: page.tsx
fusent-web/src/app/admin/users/: page.tsx
fusent-web/src/app/cart/: page.tsx
fusent-web/src/app/chat/: page.tsx
fusent-web/src/app/checkout/: page.tsx
fusent-web/src/app/feed/: page.tsx
fusent-web/src/app/login/: page.tsx
fusent-web/src/app/map/: page.tsx
fusent-web/src/app/orders/: page.tsx
fusent-web/src/app/orders/[id]/: page.tsx
fusent-web/src/app/products/: page.tsx
fusent-web/src/app/products/[id]/: page.tsx
fusent-web/src/app/products/[id]/edit/: page.tsx
fusent-web/src/app/products/create/: page.tsx
fusent-web/src/app/profile/: page.tsx
fusent-web/src/app/profile/settings/: page.tsx
fusent-web/src/app/register/: page.tsx
fusent-web/src/app/saved-posts/: page.tsx
fusent-web/src/app/seller/: page.tsx
fusent-web/src/app/shops/: page.tsx
fusent-web/src/app/shops/[id]/: page.tsx
fusent-web/src/app/shops/create/: page.tsx
fusent-web/src/app/social/: page.tsx
fusent-web/src/components/: BottomNavigation.tsx  CreatePostModal.tsx  ErrorBoundary.tsx  FeedPost.tsx  FollowButton.tsx  Footer.tsx  Header.tsx  ImageUpload.tsx  LazyImage.tsx  LocationPicker.tsx  MainLayout.tsx  MapView.tsx  MultiImageUpload.tsx  NotificationDropdown.tsx  PostCard.tsx  PostModal.tsx  ProductCard.tsx  RoutePanel.tsx  SaveButton.tsx  SearchBar.tsx  ShareModal.tsx  SharesModal.tsx  ShopCard.tsx  StoriesBar.tsx
fusent-web/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Spinner.tsx  Textarea.tsx  index.ts  index.tsx  loading-screen.tsx
fusent-web/src/hooks/: useAuth.ts  useCart.ts  useCategories.ts  useChat.ts  useDebounce.ts  useFollow.ts  useIntersectionObserver.ts  useLocalStorage.ts  useMedia.ts  useNotifications.ts  useOrders.ts  usePayment.ts  usePosts.ts  useProducts.ts  useRoutes.ts  useSavedPosts.ts  useShares.ts  useShops.ts  useWebSocket.ts
fusent-web/src/lib/: api.ts  websocket.ts
fusent-web/src/store/: authStore.ts  cartStore.ts
fusent-web/src/types/: index.ts
fusent_mobile/: README.md  pubspec.yaml
fusent_mobile/android/app/: build.gradle.kts
fusent_mobile/android/app/src/main/: AndroidManifest.xml
fusent_mobile/fusent_mobile/: README.md
fusent_mobile/ios/Runner/: Info.plist
fusent_mobile/ios/Runner.xcodeproj/: project.pbxproj
fusent_mobile/lib/: app.dart  main.dart  test_page.dart
fusent_mobile/lib/core/constants/: app_colors.dart  app_constants.dart
fusent_mobile/lib/core/di/: injection_container.dart
fusent_mobile/lib/core/errors/: failures.dart
fusent_mobile/lib/core/network/: api_client.dart  api_endpoints.dart
fusent_mobile/lib/core/router/: app_router.dart
fusent_mobile/lib/core/services/: firebase_messaging_service.dart  token_storage_service.dart  websocket_service.dart
fusent_mobile/lib/core/theme/: app_theme.dart
fusent_mobile/lib/core/widgets/: location_picker_map.dart
fusent_mobile/lib/features/auth/data/models/: auth_models.dart  auth_models.g.dart  auth_response_model.dart  user_model.dart
fusent_mobile/lib/features/auth/data/repositories/: auth_repository_impl.dart
fusent_mobile/lib/features/auth/domain/repositories/: auth_repository.dart
fusent_mobile/linux/: CMakeLists.txt
fusent_mobile/linux/runner/: my_application.cc
fusent_mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
fusent_mobile/macos/Runner.xcodeproj/: project.pbxproj
fusent_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
fusent_mobile/macos/Runner/Configs/: AppInfo.xcconfig
fusent_mobile/test/: widget_test.dart
fusent_mobile/web/: index.html  manifest.json
fusent_mobile/windows/: CMakeLists.txt
fusent_mobile/windows/runner/: Runner.rc  main.cpp
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_test_users.sql  V11__create_media_files_table.sql  V12__fix_enum_constraints_to_uppercase.sql  V13__add_saved_post_and_share.sql  V14__add_fulltext_search.sql  V15__add_notification_read_status.sql  V16__add_shop_rating.sql  V16__fix_decimal_column_types.sql  V17__fix_follow_constraint_to_uppercase.sql  V18__add_product_base_price.sql  V19__add_variant_name.sql  V1__init_schema.sql  V20__add_user_profile_fields.sql  V21__add_shop_employees.sql  V22__create_reviews_table.sql  V23__create_fcm_tokens.sql  V24__add_user_profile_fields.sql  V25__add_unique_indexes_sku_barcode.sql  V26__add_trending_fields_to_post.sql  V27__add_merchant_branding_fields.sql  V28__add_chat_share_functionality.sql  V29__add_linked_product_to_post.sql  V29__create_view_history_table.sql  V2__social_module.sql  V30__create_delivery_address_table.sql  V30__fix_order_status_constraint.sql  V31__create_payment_method_table.sql  V32__add_blocking_and_merchant_status.sql  V33__create_analytics_events.sql  V3__ads_and_analytics.sql  V4__notifications_and_extras.sql  V5__cart_system.sql  V6__fix_merchant_owner_column.sql  V7__rename_merchant_owner_user_id_to_owner_id.sql  V8__add_product_image_url.sql  V9__add_category_description.sql  insert-data.sql
(+344 files in other folders)
